{
	"name": "edjex.dev",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "bunx --bun vite",
		"build": "bunx --bun tsc -b && bunx --bun vite build",
		"lint": "biome lint",
		"format": "biome format",
		"preview": "vite preview"
	},
	"dependencies": {
		"class-variance-authority": "^0.7.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.2",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"autoprefixer": "^10.4.20",
		"globals": "^15.9.0",
		"postcss": "^8.4.47",
		"tailwindcss": "^3.4.13",
		"typescript": "^5.5.3",
		"vite": "^5.4.1"
	}
}
